<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Nicolas Debève - CV</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" >
		<meta name="author" content="Nicolas DEBEVE">
	</head>
	<body>
		<header>
			<h1>CV Nicolas Debève</h1>
			<a href="index.html" id="logo"><img src="img/logo.png" alt="logo"></a>
			<span id="burger"><i class="menu-toggle-btn fas fa-bars"></i></span>
			<nav id="nav-link">
				<a href="#poster"><i class="fas fa-home home"></i> Accueil</a>
				<a href="#presentation"><i class="fas fa-align-left presentation"></i> Présentation</a>
				<a href="#expPro"><i class="fab fa-buffer photos"></i> Expériences professionnelles</a>
				<a href="#education"><i class="fas fa-graduation-cap education"></i> Éducation</a>
				<a href="#skills"><i class="fas fa-code competences"></i> Compétences</a>
				<a href="#contact"><i class="fas fa-envelope contact"></i> Contact</a>
			</nav>
		</header>
		<main>
			<section id="poster">
				<img src="img/poster.png" alt="Poster de Nicolas Debève">
			</section>
			<section id="presentation">
				<h2>Présentation</h2>
				<p>Je m’appelle Nicolas Debève, après avoir travaillé dans le monde du spectacle, j’ai repris des études en informatique et systèmes orientation réseaux et télécommunications en septembre 2020 à la HEH à Mons. Je suis actuellement en 2e année de bachelier, et je poursuis mes études dans l’option sécurité proposée dans le cursus.</p>
			</section>
			<section id="expPro">
				<h2>Expériences professionnelles</h2>
				<article class="XP">
					<h3>Freelance Stagehand – LocalCrew</h3>
					<span>Septembre 2019 – Février 2020</span>
					<p>Chargement, déchargement, montage et démontage de structures, d’équipements vidéo, son et lumière pour toutes sortes d’évènements (concerts, festivals, corporate, etc.).</p>
				</article>
				<article class="XP">
					<h3>Stagiaire Technicien du spectacle – Laurent Urbain</h3>
					<span>Novembre 2019 – Décembre 2019</span>
					<p>Chargement, déchargement, montage et démontage de structures, d’équipements vidéo, son et lumière pour toutes sortes d’évènements dans la région de Mons (concerts, festivals, corporate, etc.).</p>
				</article>
				<article class="XP">
					<h3>Opérateur Light – PRG</h3>
					<span>Août 2016 – Septembre 2016</span>
					<p>Entretien des luminaires et des machines à fumée, préparation de listes de matériel établies par les asset managers, chargement et déchargement des équipements et entretien de l'entrepôt.</p>
				</article>
			</section>
			<section id="education">
				<h2>Éducation</h2>
				<article>
					<h3>Haute École en Hainaut</h3>
					<span>2020 - 2023</span>
					<p>Bachelier en Infortmatique & Systèmes orientation réseaux & télécommunications, option sécurité</p>
				</article>
				<article>
					<h3>Institut Saint-François Ath</h3>
					<span>2012 - 2018</span>
					<p>CESS, Sciences sociales et éducatives</p>
				</article>
				<h2>Certifications</h2>
				<article>
					<h3>Google IT Support Professional Certificate</h3>
					<span>Obtenu en 2020</span>
					<a href="https://www.coursera.org/account/accomplishments/specialization/certificate/BCJV6UVAJAWY" target="_blank" id="courseraLink"><button id="coursera">Lien vers le certificat</button></a>
				</article>
			</section>
			<section id="skills">
				<h2>Compétences</h2>
				<article>
					<h3>Outils</h3>
					<ul>
						<li>Linux</li>
						<li>Windows Server</li>
						<li>VMware Workstation</li>
						<li>Hyper-V</li>
						<li>Docker</li>
						<li>Cisco Packet Tracer</li>
						<li>Adobe Photoshop</li>
					</ul>
				</article>
				<article>
					<h3>Languages</h3>
					<ul>
						<li>C</li>
						<li>C#/.NET</li>
						<li>Python</li>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>JavaScript</li>
						<li>JQuery</li>
						<li>MySQL</li>
					</ul>
				</article>
				<article>
					<h3>Soft Skills</h3>
					<ul>
						<li>Travail d'équipe</li>
						<li>Communication</li>
						<li>Résolutions de problèmes</li>
						<li>Organisation</li>
					</ul>
				</article>
				<article>
					<h3>Langues</h3>
					<ul>
						<li>Français</li>
						<li>Anglais (C1 CEFR)</li>
					</ul>
				</article>
			</section>
			<section id="contact">
				<article>
					<h2>Contact</h2>
					<form action="mailto:nicolas.debeve@std.heh.be" method="post" autocomplete="on" enctype="text/plain">
						<fieldset>
							<legend>Vous voulez prendre contact avec moi ? C'est par ici !</legend>
							<div class="container-formulaire">
								<div class="flex-formulaire">
									<label for="nom">Nom</label>
									<input id="nom" name="nom" type="text" placeholder="Nom" required>
								</div>
								<div class="flex-formulaire">
									<label for="prenom">Prénom</label>
									<input id="prenom" name="prenom" type="text" placeholder="Prénom" required>
								</div>
								<div class="flex-formulaire">
									<label for="email">Email</label>
									<input id="email" name="email" type="text" placeholder="contact@debeven.com" required>
								</div>
							</div>
							<textarea name="livraison" placeholder="Ecrivez votre message ici..."></textarea>
							<input id="okContact" type="submit" name="okContact" value="Envoyer">
						</fieldset>
					</form>
				</article>
			</section>
		</main>
		<footer>
			© 2022 Nicolas Debève
		</footer>
	</body>
</html>